# music-practice-player

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicpracticeplayer/: LoopSeekBar.java  MainActivity.java  PlaybackController.java
app/src/main/res/drawable/: bg_play_button.xml  ic_loop.xml  ic_pause.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
